{
  "schema": "KC-3A-D-BOUNDED-POPULATION-LIFECYCLE-1",
  "unit": "KC-3A-D",
  "status": "DEV_CHARACTERIZATION_ONLY",
  "cell_candidate_id": "KC-1A-ISOLATED-KNOWLEDGE-CELL",
  "child_creation_source_sha256": "f3fdf0d4ae6bda8d103549c22c20f7a8d4e53fcf7b54700b6aedc1198b900046",
  "export_source_sha256": "e52eeca7266584c7ee963a2a0d2b4ca8da2c63530dd6337a3fb7008bb76b4264",
  "cell_source_sha256": "2ec7c17fdfd384fd110367a74f912752bb7289a98829a0e64cf1453aef9c4173",
  "fixture_bank_sha256": "0eff453e68c0c38f9f85e040f42ad87b8de0c5ec03557ecba1dbc077135caef5",
  "max_population": 8,
  "max_generation": 3,
  "registry_fields": ["cell_id", "parent_id", "generation", "alive"],
  "knowledge_state_in_registry": false,
  "automatic_spawn_calls": 0,
  "external_infrastructure": false,
  "metrics": [
    "founder",
    "explicit_spawn",
    "exact_inheritance",
    "independent_divergence",
    "lineage",
    "multi_parent",
    "population_cap",
    "generation_cap",
    "cell_death",
    "founder_death",
    "population_restart",
    "deterministic_replay",
    "knowledge_containment",
    "no_automatic_spawn",
    "no_external_infrastructure"
  ],
  "scientific_thresholds": "UNDEFINED_IN_DEVELOPMENT",
  "scientific_verdict": "FORBIDDEN",
  "fitness": "NOT_IMPLEMENTED",
  "selection": "NOT_IMPLEMENTED",
  "mutation_at_birth": "NOT_IMPLEMENTED",
  "replication": "NOT_IMPLEMENTED",
  "population": "BOUNDED_EXPLICIT_LIFECYCLE_ONLY"
}
