{
  "schema": "KC-2C-D-COOPERATIVE-OVERFLOW-1",
  "unit": "KC-2C-D",
  "status": "DEV_CHARACTERIZATION_ONLY",
  "cell_candidate_id": "KC-1A-ISOLATED-KNOWLEDGE-CELL",
  "cell_source_sha256": "2ec7c17fdfd384fd110367a74f912752bb7289a98829a0e64cf1453aef9c4173",
  "export_source_sha256": "e52eeca7266584c7ee963a2a0d2b4ca8da2c63530dd6337a3fb7008bb76b4264",
  "fixture_bank_sha256": "0eff453e68c0c38f9f85e040f42ad87b8de0c5ec03557ecba1dbc077135caef5",
  "coordinator_state_bytes": 0,
  "coordinator_persistent_fields": [],
  "transfer_payload_persistent": false,
  "first_wave_packets": ["p007", "p000", "p001", "p002", "p003", "p004", "p005", "p006"],
  "second_wave_packets": ["p015", "p008", "p009", "p010", "p011", "p012", "p013", "p014"],
  "seventeenth_packet": "p016",
  "concentrated_collision_tokens": [8, 16, 24],
  "required_slots": 8,
  "metrics": [
    "single_overflow",
    "collision_stream_16",
    "seventeenth_packet_saturation",
    "concentrated_collision_recency",
    "duplicate_incoming",
    "incoming_already_held_by_b",
    "different_slot_traffic",
    "malformed_state_fail_closed",
    "midstream_restart",
    "deterministic_replay",
    "loss_of_a",
    "loss_of_b",
    "coordinator_state_zero",
    "source_signature_audit"
  ],
  "scientific_thresholds": "UNDEFINED_IN_DEVELOPMENT",
  "scientific_verdict": "FORBIDDEN",
  "replication": "NOT_IMPLEMENTED",
  "population": "NOT_IMPLEMENTED"
}
