{
  "schema": "KC-4A-D-UTILITY-BENCHMARK-1",
  "unit": "KC-4A-D",
  "status": "DEV_BENCHMARK_ONLY",
  "fixture_sha256": "527fa3c2230c16475629d2f4b444bfc2d934b707815d67aee532c91f0079a5f5",
  "kc3d_tick_source_sha256": "290ad31ad658318f10e14a39aa0be6a7de684d8f527061447a44ed4fa7bf5502",
  "kc3d_tick_config_sha256": "0eeb04cf496d4bd77c5a1ecf9e81286bc57a8508daa9577eb929694fef2bbb6e",
  "kc3c_activation_source_sha256": "780c9209cb1cf199e1a719edbad24ce873b4fe33e24874a2387cda1561ad567d",
  "kc3a_manager_source_sha256": "af28edf692724d3bdc4a4737cd546f055f42832c6ae854898f7c7cf6b595f8f7",
  "kc1a_cell_source_sha256": "2ec7c17fdfd384fd110367a74f912752bb7289a98829a0e64cf1453aef9c4173",
  "logical_slot_budget": 64,
  "declared_state_bytes": 1024,
  "population_cells": 8,
  "slots_per_cell": 8,
  "horizon_ticks": 4,
  "max_kc_activations": 32,
  "max_kc_slot_contacts": 448,
  "max_central_writes": 64,
  "central_failure_slots_per_case": 8,
  "scientific_thresholds": "UNDEFINED_IN_DEVELOPMENT",
  "scientific_verdict": "FORBIDDEN",
  "advantage_claim": "NOT_COMPUTED",
  "learning": false,
  "fitness": false,
  "selection": false,
  "network_access": false
}
