{
  "schema": "KC-3B-D-BOUNDED-KNOWLEDGE-SPREAD-1",
  "unit": "KC-3B-D",
  "status": "DEV_CHARACTERIZATION_ONLY",
  "cell_candidate_id": "KC-1A-ISOLATED-KNOWLEDGE-CELL",
  "manager_source_sha256": "af28edf692724d3bdc4a4737cd546f055f42832c6ae854898f7c7cf6b595f8f7",
  "child_creation_source_sha256": "f3fdf0d4ae6bda8d103549c22c20f7a8d4e53fcf7b54700b6aedc1198b900046",
  "export_source_sha256": "e52eeca7266584c7ee963a2a0d2b4ca8da2c63530dd6337a3fb7008bb76b4264",
  "cell_source_sha256": "2ec7c17fdfd384fd110367a74f912752bb7289a98829a0e64cf1453aef9c4173",
  "fixture_bank_sha256": "0eff453e68c0c38f9f85e040f42ad87b8de0c5ec03557ecba1dbc077135caef5",
  "max_population": 8,
  "max_generation": 3,
  "registry_fields": ["cell_id", "parent_id", "generation", "alive"],
  "coordinator_state_bytes": 0,
  "persistent_coordinator_fields": [],
  "transfer_payload_persistent": false,
  "automatic_contacts": 0,
  "creates_children": false,
  "knowledge_map": false,
  "metrics": [
    "post_birth_acquisition",
    "one_hop",
    "multi_hop",
    "secondary_forwarding",
    "branching",
    "source_death",
    "last_copy_death",
    "empty_slot",
    "wrong_slot",
    "same_slot_collision",
    "duplicate_contact",
    "contact_order",
    "mid_spread_restart",
    "population_cap_unchanged",
    "generation_metadata_unchanged",
    "registry_audit",
    "no_automatic_contact",
    "deterministic_replay"
  ],
  "scientific_thresholds": "UNDEFINED_IN_DEVELOPMENT",
  "scientific_verdict": "FORBIDDEN",
  "automatic_propagation": "NOT_IMPLEMENTED",
  "fitness": "NOT_IMPLEMENTED",
  "selection": "NOT_IMPLEMENTED",
  "mutation_at_birth": "NOT_IMPLEMENTED",
  "network": "NOT_IMPLEMENTED"
}
